<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B86A3">

    <!-- Container blanc arrondi -->
    <LinearLayout
        android:id="@+id/login_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/bg_white_rounded"
        android:elevation="4dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Titre -->

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textColor="#5B86A3"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Entrez votre email"
            android:layout_marginTop="10dp"

            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000" />

        <!-- Mot de passe -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe :"
            android:textColor="#5B86A3"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edittext"
            android:hint="Entrez votre mot de passe"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:textColor="#5B86A3"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end" />

        <!-- Bouton Connexion -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="152dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_rounded"
            android:backgroundTint="#4A73A5"
            android:text="Se connecter"
            android:textColor="#FFFFFF"
            android:translationX="90dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Connexion"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        android:translationX="136px"
        android:translationY="121px"
        app:layout_constraintBottom_toTopOf="@+id/login_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
