<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF2F7"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5D88AC"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:contentDescription="Menu"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Scan RFID"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Liste des articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"/>

    <!-- Total -->
    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total : 0.00 TND"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#4A5568"
        android:gravity="end"
        android:layout_marginBottom="8dp"/>

    <!-- Bouton Payer -->
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="CONFIRMER"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="#48BB78"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
